document.addEventListener("DOMContentLoaded", () => {
  // your code here

  let form = document.getElementById("create-task-form");

  form.addEventListener("submit", function(event) {
    event.preventDefault();

    input = addItemToList();
    input.value = '';
  });


  function addItemToList(){
    let input = document.getElementById("new-task-description");
    let table = document.getElementById("list");
    let tr = document.createElement("tr");
    let trId = Math.random().toString(36).substring(7);
    tr.id = trId;

    table.appendChild(addTextToRow(tr, input));
    table.appendChild(addDeleteToRow(tr));
    table.appendChild(addUpdateToRow(tr));
    table.appendChild(prioritize(tr));

    return input;
  }

  function addTextToRow(tr, input){
    let td = document.createElement("td");
    let tdId = Math.random().toString(36).substring(7);
    td.id = tdId;
    td.appendChild(document.createTextNode(input.value));
    tr.appendChild(td);
    return tr;
  }

  function addDeleteToRow(tr){
    let erase = document.createElement("button");
    erase.className = 'button';
    erase.innerText = 'X';
    let tdErase = document.createElement("td");
    let tdEraseId = Math.random().toString(36).substring(7);
    tdErase.id = tdEraseId;
    erase.onclick = function(){
      removeItemFromList(tr.id);
    }
    tdErase.appendChild(erase);
    tr.appendChild(tdErase);
    return tr;
  }


  function addUpdateToRow(tr){
    let update = document.createElement("button");
    update.className = 'button';
    update.innerText = 'Update';
    update.id = Math.random().toString(36).substring(7);
    let tdUpdate = document.createElement("td");
    let tdUpdateId = Math.random().toString(36).substring(7);
    tdUpdate.id = tdUpdateId;
    tdUpdate.appendChild(update);
    tr.appendChild(tdUpdate);

    update.onclick = function(){
      tr = updateItemFromRow(tr, update.id);
    }
    return tr;
  }

  function updateItemFromRow(tr, updateButtonId){
    document.getElementById(updateButtonId).style.display = "none";

    let save = document.createElement("button");
    save.className = 'button';
    save.innerText = 'Save';
    save.id = Math.random().toString(36).substring(7);
    let tdSave = document.createElement("td");
    let tdSaveId = Math.random().toString(36).substring(7);
    tdSave.id = tdSaveId;


    let todoText = tr.firstChild.innerHTML;
    tr.firstChild.innerHTML = "<input type='text' id='name_text' value='"+todoText+"'>";
    // tdSave.appendChild(save);
    tr.childNodes[2].appendChild(save);
    // tr.appendChild(tdSave);
    // updateButton.style.display = "block";

    save.onclick = function(){
      text = document.getElementById('name_text').value;
      tr = saveItem(tr, text, updateButtonId, save.id);
    };

  return tr;

  }



  function removeItemFromList(id){
      let elem = document.getElementById(id);
      elem.parentNode.removeChild(elem);

    }

  function saveItem(tr, text, updateButtonId, saveButtonId){
     tr.firstChild.innerHTML = text;
     document.getElementById(saveButtonId).style.display = "none";
     document.getElementById(updateButtonId).style.display = "block";
     return tr;
  }

  function prioritize(tr){
    let priority = document.createElement("button");
    priority.className = 'button';
    priority.innerText = 'Urgency';
    let tdPriority = document.createElement("td");
    let tdPriorityId = Math.random().toString(36).substring(7);
    tdPriority.id = tdPriorityId;
    priority.appendChild(document.getElementById("myDropdown"));


    priority.onclick = function(){
      dropDownMenu(tr);
    }
    tdPriority.appendChild(priority);
    tr.appendChild(tdPriority);
    return tr;
  }

  function dropDownMenu(tr) {
    document.getElementById("myDropdown").classList.toggle("show");
    return tr;

  }

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.button')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


});


